{
  "version": 2,
  "builds": [
    {
      "src": "client/package.json",
      "use": "@vercel/static-build",
      "config": {
        "distDir": "dist"
      }
    },
    {
      "src": "api/repurpose.js",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/repurpose",
      "dest": "/api/repurpose.js"
    },
    {
      "src": "/(.*)",
      "dest": "/client/$1"
    }
  ],
  "env": {
    "GROQ_API_KEY": "@groq_api_key"
  }
}
