{
  "name": "ai-content-repurposing-api",
  "version": "1.0.0",
  "description": "API functions for AI Content Repurposing Tool",
  "main": "repurpose.js",
  "dependencies": {
    "express": "^5.1.0",
    "cors": "^2.8.5",
    "axios": "^1.12.2",
    "cheerio": "^1.1.2",
    "groq-sdk": "^0.32.0",
    "dotenv": "^17.2.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
